server {
    listen       80;
    server_name  localhost;

    client_max_body_size   50M;

		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		location / {
			root /usr/share/nginx/html;
			index  index.html index.htm;
			break;
		}

		# 青果灵动 - 图片服务器 本地
		location ~ /image/ {
			expires 30d; #缓存时间
			root    /web/system_file;
		}

    # 后端地址
		location /api/ {
			proxy_pass   http://10.1.1.176:8601;
		}
	}
